#spring.profiles.active=dev
app.name= http://wonderwater-env.eba-xrp2ugc4.us-east-2.elasticbeanstalk.com/

# Database properties - Production
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://wonder-water-instance.cjxcos9gppv0.us-east-2.rds.amazonaws.com:3306/wonderwaterdb?serverTimezone=GMT%2B3
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# JWT Configuration Parameters
jwt.secret=ThisIsMySecretKey

