app.name= /wonderwater/

# Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wonderwater?serverTimezone=GMT%2B3
spring.datasource.username=root
spring.datasource.password=Fatimah1*
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# JWT Configuration Parameters
jwt.secret=ThisIsMySecretKey
